# Solutions_5240100507_2025.py

# 1. Reverse the string "Programming"
text = "Programming"
print("Reversed string:", text[::-1])

# 2. Get initials in uppercase
full_name = input("Enter your full name: ")
initials = ".".join([word[0].upper() for word in full_name.split()]) + "."
print("Initials:", initials)

# 3. Palindrome checker
word = input("Enter a word: ")
if word == word[::-1]:
    print("It's a palindrome.")
else:
    print("It's not a palindrome.")

# 4. Word count in a sentence
sentence = input("Enter a sentence: ")
print("Word count:", len(sentence.split()))

# 5. Replace "is" with "was"
text = "This is a string and it is an example."
print("Modified string:", text.replace("is", "was"))
