"""
Solutions to Assignment 3
Index Number: 5240101413
"""

# 1. Reverse the string "Programming"
original_string = "Programming"
reversed_string = original_string[::-1]
print("Reversed String:", reversed_string)


# 2. Print initials from full name input
full_name = input("Enter your full name: ").strip()
name_parts = full_name.split()
initials = ".".join([name[0].upper() for name in name_parts]) + "."
print("Initials:", initials)


# 3. Check if a string is a palindrome
word = input("Enter a word to check if it's a palindrome: ").strip()
if word.lower() == word[::-1].lower():
    print(f"'{word}' is a palindrome.")
else:
    print(f"'{word}' is not a palindrome.")


# 4. Count number of words in a sentence
sentence = input("Enter a sentence: ").strip()
word_count = len(sentence.split())
print("Number of words:", word_count)


# 5. Replace all "is" with "was"
text = "This is a string and it is an example."
modified_text = text.replace("is", "was")
print("Modified String:", modified_text)
